zend_extension=xdebug.so

# 2
xdebug.remote_host="localhost"
# 3
xdebug.client_host="localhost"

# 2
xdebug.remote_connect_back=1
# 3
xdebug.discover_client_host=1

# 2
xdebug.remote_port=9000
# 3
xdebug.client_port=900

xdebug.idekey=PHPSTORM

# 2
xdebug.remote_autostart=1
# 3
xdebug.start_with_request=yes

# 2
xdebug.remote_enable=1
# 3
xdebug.mode=debug

xdebug.cli_color=1
;xdebug.profiler_enable=0
;xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

xdebug.remote_handler=dbgp

# 2 
xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1